{application, gclaw, [
    {vsn, "1.0.0"},
    {applications, [gleam_erlang,
                    gleam_hackney,
                    gleam_http,
                    gleam_json,
                    gleam_otp,
                    gleam_stdlib,
                    simplifile]},
    {description, ""},
    {modules, [coverage_ffi,
               gclaw,
               gclaw@@main,
               gclaw@export,
               gclaw@fact,
               gclaw@memory,
               gclaw@memory_types,
               gclaw@metrics,
               gclaw@provider,
               gclaw@provider@gemini,
               gclaw_ffi,
               gleam_erl_ffi,
               gleamdb,
               gleamdb@algo@aggregate,
               gleamdb@algo@graph,
               gleamdb@engine,
               gleamdb@engine@navigator,
               gleamdb@event,
               gleamdb@fact,
               gleamdb@global,
               gleamdb@index,
               gleamdb@index@art,
               gleamdb@index@bm25,
               gleamdb@index@ets,
               gleamdb@math,
               gleamdb@process_extra,
               gleamdb@q,
               gleamdb@raft,
               gleamdb@reactive,
               gleamdb@rule_serde,
               gleamdb@scoring,
               gleamdb@sharded,
               gleamdb@shared@types,
               gleamdb@storage,
               gleamdb@storage@disk,
               gleamdb@storage@mnesia,
               gleamdb@transactor,
               gleamdb@vec_index,
               gleamdb@vector,
               gleamdb_ets_ffi,
               gleamdb_global_ffi,
               gleamdb_mnesia_ffi,
               gleamdb_process_ffi,
               gleamdb_raft_ffi,
               gleamdb_telemetry_ffi]},
    {registered, []}
]}.
